apiVersion: ionoscloud.ionos.m.upbound.io/v1alpha1
kind: Apigateway
metadata:
  annotations:
    meta.upbound.io/example-id: ionoscloud/v1alpha1/apigateway
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    metrics: true
