apiVersion: objectstorage.ionoscloud.io/v1alpha1
kind: StorageAccesskey
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/storageaccesskey
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    description: my description
