apiVersion: alb.m.ionoscloud.io/v1alpha1
kind: TargetGroup
metadata:
  annotations:
    meta.upbound.io/example-id: alb/v1alpha1/targetgroup
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    algorithm: ROUND_ROBIN
    healthCheck:
      checkInterval: 50000
      checkTimeout: 5000
      retries: 2
    httpHealthCheck:
      matchType: STATUS_CODE
      method: GET
      negate: true
      path: /.
      regex: true
      response: "200"
    name: Target Group Example
    protocol: HTTP
    protocolVersion: HTTP1
    targets:
    - healthCheckEnabled: true
      ip: 22.231.2.2
      maintenanceEnabled: false
      port: 8080
      proxyProtocol: v2ssl
      weight: 2
    - healthCheckEnabled: false
      ip: 22.231.2.3
      maintenanceEnabled: false
      port: 8081
      proxyProtocol: v2
      weight: 124
