apiVersion: objectstorage.m.ionoscloud.io/v1alpha1
kind: ObjectCopy
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/objectcopy
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    bucketSelector:
      matchLabels:
        testing.upbound.io/example-name: target
    key: example
    source: ${ionoscloud_s3_bucket.source.name}/${ionoscloud_s3_object.source.key}

---

apiVersion: objectstorage.m.ionoscloud.io/v1alpha1
kind: Bucket
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/objectcopy
  labels:
    testing.upbound.io/example-name: source
  name: source
  namespace: upbound-system
spec:
  forProvider: {}

---

apiVersion: objectstorage.m.ionoscloud.io/v1alpha1
kind: Bucket
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/objectcopy
  labels:
    testing.upbound.io/example-name: target
  name: target
  namespace: upbound-system
spec:
  forProvider: {}

---

apiVersion: objectstorage.m.ionoscloud.io/v1alpha1
kind: Object
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/objectcopy
  labels:
    testing.upbound.io/example-name: source
  name: source
  namespace: upbound-system
spec:
  forProvider:
    bucketSelector:
      matchLabels:
        testing.upbound.io/example-name: source
    content: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
    contentType: application/octet-stream
    key: source_object
