apiVersion: compute.m.ionoscloud.io/v1alpha1
kind: Unit
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1alpha1/unit
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    email: example@example-domain.com
    name: Backup Unit Example
    passwordSecretRef:
      key: attribute.result
      name: example-password
