apiVersion: s3.ionoscloud.io/v1alpha1
kind: Bucket
metadata:
  annotations:
    meta.upbound.io/example-id: s3/v1alpha1/bucketserversideencryptionconfiguration
  labels:
    testing.upbound.io/example-name: sse
  name: ${Rand.RFC1123Subdomain}
spec:
  forProvider: {}
---
apiVersion: s3.ionoscloud.io/v1alpha1
kind: BucketServerSideEncryptionConfiguration
metadata:
  annotations:
    meta.upbound.io/example-id: s3/v1alpha1/bucketserversideencryptionconfiguration
  labels:
    testing.upbound.io/example-name: sse
  name: example
spec:
  forProvider:
    bucketSelector:
      matchLabels:
        testing.upbound.io/example-name: sse
    rule:
    - applyServerSideEncryptionByDefault:
        sseAlgorithm: AES256