apiVersion: dataplatform.ionoscloud.io/v1alpha1
kind: NodePool
metadata:
  annotations:
    meta.upbound.io/example-id: dataplatform/v1alpha1/nodepool
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    annotations:
      ann1: value1
      ann2: value2
    availabilityZone: AUTO
    clusterIdSelector:
      matchLabels:
        testing.upbound.io/example-name: dataplatform
    coresCount: 1
    cpuFamily: INTEL_SKYLAKE
    labels:
      color: green
      foo: bar
    maintenanceWindow:
    - dayOfTheWeek: Monday
      time: "09:00:00"
    name: Dataplatform_Node_Pool_Example
    nodeCount: 1
    ramSize: 2048
    storageSize: 10
    storageType: HDD
