apiVersion: s3.ionoscloud.io/v1alpha1
kind: Bucket
metadata:
  annotations:
    meta.upbound.io/example-id: s3/v1alpha1/bucket
  labels:
    testing.upbound.io/example-name: example
  name: my-unique-bucket-name
spec:
  forProvider:
    region: eu-central-3
